<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <img src="fondo02.jpg" width="200px" height="200px" id="img" alt="sin img"> <br>
            <input type="button" value="img1" id="img1" onclick="Imagen1()" >
            <input type="button" value="img2" id="img2" onclick="Imagen2()">
        </div>
    </main>

    <script src="imagen.js"></script>
</body>
</html>